#############################################################################
# Makefile for building: imufe
# Generated by qmake (3.1) (Qt 6.7.1)
# Project:  ..\..\imufe.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../01_helloworld -I. -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtNetwork -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\libQt6Widgets.a C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\libQt6Gui.a C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\libQt6Network.a C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mywidget.cpp debug\moc_mywidget.cpp
OBJECTS       = debug/main.o \
		debug/mywidget.o \
		debug/moc_mywidget.o

DIST          =  ..\..\mywidget.h ..\..\main.cpp \
		..\..\mywidget.cpp
QMAKE_TARGET  = imufe
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = imufe.exe
DESTDIR_TARGET = debug\imufe.exe

####### Build rules

first: all
all: Makefile.Debug  debug/imufe.exe

debug/imufe.exe: C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/lib/libQt6Widgets.a C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/lib/libQt6Gui.a C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/lib/libQt6Network.a C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/lib/libQt6Core.a C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/lib/libQt6EntryPoint.a ui_mywidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\imufe.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) imufe.zip $(SOURCES) $(DIST) ..\..\imufe.pro C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\spec_pre.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\device_config.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\sanitize.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\gcc-base.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\g++-base.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\g++-win32.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\common\windows-desktop.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\qconfig.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_location.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\qt_functions.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\qt_config.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\toolchain.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\default_pre.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\resolve_config.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\default_post.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\build_pass.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\qml_debug.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\precompile_header.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\warn_on.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\permissions.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\qt.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\resources_functions.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\resources.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\moc.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\win32\opengl.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\uic.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\qmake_use.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\file_copies.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\win32\windows.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\testcase_targets.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\exceptions.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\yacc.prf C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\lex.prf ..\..\imufe.pro C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\Qt6Widgets.prl C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\Qt6Gui.prl C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\Qt6Network.prl C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\Qt6Core.prl C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\lib\Qt6EntryPoint.prl    C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mywidget.h  ..\..\main.cpp ..\..\mywidget.cpp ..\..\mywidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mywidget.o debug\moc_mywidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mywidget.cpp
debug/moc_mywidget.cpp: ../../mywidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QWidget \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconfig.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qassert.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypes.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlogging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qflags.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qforeach.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qminmax.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qoverload.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qswap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtresource.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstring.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qchar.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpair.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20functional.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20memory.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterator.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmath.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmargins.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q23utility.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qaction.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qicon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsize.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrect.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcolor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgb.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qimage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtransform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qregion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qline.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvariant.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdebug.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qset.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhash.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpalette.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbrush.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfont.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qendian.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcursor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qurl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QList \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QObject \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QRect \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSize \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSizeF \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/QTransform \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmutex.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthread.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexception.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpromise.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlocale.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/bin/moc.exe
	C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\bin\moc.exe $(DEFINES) --include C:/myfloder///2024//QT/qtcode/01_helloworld/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/mkspecs/win32-g++ -IC:/myfloder///2024//QT/qtcode/01_helloworld -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtNetwork -IC:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore -I. -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/myfloder/develop-tools/Qt/Qt6/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mywidget.h -o debug\moc_mywidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mywidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mywidget.h
ui_mywidget.h: ../../mywidget.ui \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/bin/uic.exe
	C:\myfloder\develop-tools\Qt\Qt6\6.7.1\mingw_64\bin\uic.exe ..\..\mywidget.ui -o ui_mywidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../../main.cpp ../../mywidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QWidget \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconfig.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qassert.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypes.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlogging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qflags.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qforeach.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qminmax.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qoverload.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qswap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtresource.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstring.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qchar.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpair.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20functional.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20memory.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterator.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmath.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmargins.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q23utility.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qaction.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qicon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsize.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrect.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcolor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgb.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qimage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtransform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qregion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qline.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvariant.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdebug.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qset.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhash.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpalette.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbrush.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfont.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qendian.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcursor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qurl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QList \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QObject \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QRect \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSize \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSizeF \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/QTransform \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmutex.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthread.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexception.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpromise.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlocale.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QApplication \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mywidget.o: ../../mywidget.cpp ../../mywidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QWidget \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qwidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobal.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversionchecks.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconfig.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcore-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtcoreexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qprocessordetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsystemdetection.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qassert.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtnoop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypes.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtversion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtypeinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsysinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlogging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qflags.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbasicatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qgenericatomic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qyieldcpu.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qconstructormacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qforeach.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttypetraits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qglobalstatic.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmalloc.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qminmax.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnumeric.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qoverload.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qswap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtresource.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qttranslation.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qversiontagging.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtgui-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtguiexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnamespace.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtmetamacros.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstring.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qchar.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrefcount.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpair.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qarraydataops.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qxptype_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20functional.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20memory.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearrayview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringfwd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q20type_traits.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringliteral.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qanystringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qutf8stringview.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringbuilder.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhashfunctions.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterator.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbytearraylist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringlist.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qalgorithms.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qstringmatcher.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetatype.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcompare.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdatastream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevicebase.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfloat16.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmath.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiterable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmetacontainer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qscopeguard.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qobject_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qbindingstorage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmargins.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/q23utility.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qaction.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qkeysequence.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qicon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsize.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpaintdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrect.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcolor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgb.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qrgba64.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qimage.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpixelformat.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtransform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpolygon.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qregion.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qline.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvariant.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdebug.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtextstream.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qset.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qhash.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpalette.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbrush.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfont.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qendian.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontmetrics.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qfontinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qcursor.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qbitmap.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qevent.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qiodevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qurl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qeventpoint.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvector2d.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qvectornd.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpointingdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputdevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QList \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QObject \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QRect \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSize \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QSizeF \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/QTransform \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qnativeinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qscreen_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qeventloop.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfutureinterface.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qmutex.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtsan_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qresultstore.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfuture_impl.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthreadpool.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qthread.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qrunnable.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qexception.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qpromise.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qinputmethod.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qlocale.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_mywidget.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QLabel \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qlabel.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qframe.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qpicture.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtGui/qtextdocument.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QDialog \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qdialog.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QColorDialog \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qcolordialog.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/QDebug \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/QFileDialog \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdir.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfile.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfiledevice.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qfileinfo.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qdatetime.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qcalendar.h \
		C:/myfloder/develop-tools/Qt/Qt6/6.7.1/mingw_64/include/QtCore/qtimezone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywidget.o ..\..\mywidget.cpp

debug/moc_mywidget.o: debug/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywidget.o debug\moc_mywidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

